arquivo.caminho=linksPositivos.txt
expressao.regular.filtro=(dilma)|(lula)
expressao.regular.url=(http)(s)?(://)([\\w\\-]+\\.?\\/?)+((\\?|&)[\\w;]*=?[\\w;]*)*
url.site=http://www.folha.com

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/buscadorpalavras?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=
