driverClassName=com.mysql.jdbc.Driver
password=abc123
url=jdbc:mysql://localhost/crud?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
user=root

#classe.dao=br.com.qualiti.crud.dao.PessoaDAOJPA
classe.dao=br.com.qualiti.crud.dao.PessoaDAOImpl