#Speedment Settings
#Tue Mar 15 19:41:21 BRT 2016
last_known_port=3306
last_known_user=root
last_known_name=db0
last_known_dbtype=MySQL
project_location=/Users/miguelangelo/Liferay/ide/mars/eclipse/workspace-aula/cursoferiasjavaweb2016/exemplos/eleicao2014/src/main/groovy
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=twitter
